<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEE-IR-LRc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xBL-od-Iwh">
            <objects>
                <tabBarController id="BEE-IR-LRc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k0N-fl-S4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BQR-1o-LPg" kind="relationship" relationship="viewControllers" id="pFP-lj-J3j"/>
                        <segue destination="SCJ-SA-Pce" kind="relationship" relationship="viewControllers" id="Cq4-BC-TVM"/>
                        <segue destination="mEs-nq-D91" kind="relationship" relationship="viewControllers" id="7jF-zo-V3j"/>
                        <segue destination="qEp-Ps-hDb" kind="relationship" relationship="viewControllers" id="aeB-HH-tIB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KO-2h-YnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="-902"/>
        </scene>
        <!--New Note-->
        <scene sceneID="GSn-G6-i60">
            <objects>
                <viewController id="qEp-Ps-hDb" customClass="NewNoteViewController" customModule="blogchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7O-zb-5Le">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZeL-q6-Ue8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Note" id="edv-Bn-CwH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMe-F4-4NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="-52"/>
        </scene>
        <!--User-->
        <scene sceneID="NZH-fV-6l6">
            <objects>
                <navigationController storyboardIdentifier="User" title="User" id="BQR-1o-LPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="cNT-yI-BRX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rbs-TU-cfB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mLc-GB-Z4F" kind="relationship" relationship="rootViewController" id="8zy-RK-4Mt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaX-AI-Djg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="-52"/>
        </scene>
        <!--Note-->
        <scene sceneID="9wK-je-ReR">
            <objects>
                <navigationController storyboardIdentifier="Note" title="Note" id="SCJ-SA-Pce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Note" id="d9h-Cg-ONc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MP9-pG-3wU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dit-bK-qFB" kind="relationship" relationship="rootViewController" id="niO-Ac-HJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7s-fj-feH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="-902"/>
        </scene>
        <!--Note Root View Controller-->
        <scene sceneID="1l0-Vo-7KD">
            <objects>
                <viewController id="Dit-bK-qFB" customClass="NoteRootViewController" customModule="blogchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cT-sC-6gr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QtI-Jz-rB5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qbo-KP-rki"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBm-su-EiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-902"/>
        </scene>
        <!--Chain-->
        <scene sceneID="3Kp-qP-cdR">
            <objects>
                <navigationController storyboardIdentifier="Chain" title="Chain" id="mEs-nq-D91" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chain" id="i9R-jy-diN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xZ-QY-5Zc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="euB-AV-OKR" kind="relationship" relationship="rootViewController" id="AgC-Tt-1Ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOQ-os-k8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="-1773"/>
        </scene>
        <!--Chain Root View Controller-->
        <scene sceneID="mMe-w8-RfX">
            <objects>
                <viewController id="euB-AV-OKR" customClass="ChainRootViewController" customModule="blogchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcP-y5-l1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-xH-LT9">
                                <rect key="frame" x="186" y="438" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nXL-B4-v0v"/>
                    </view>
                    <navigationItem key="navigationItem" id="P93-eT-Qjw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiQ-ql-a2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-1773"/>
        </scene>
        <!--User Root View Controller-->
        <scene sceneID="D5G-4W-VwS">
            <objects>
                <viewController id="mLc-GB-Z4F" customClass="UserRootViewController" customModule="blogchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ue-fz-maz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WVU-wL-7dw"/>
                    </view>
                    <navigationItem key="navigationItem" id="U7c-oD-wZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez2-Vp-VKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-52"/>
        </scene>
    </scenes>
</document>
